inurl:".php?cmd="
inurl:".php?z="
inurl:".php?q="
inurl:".php?search="
inurl:".php?query="
inurl:".php?searchst­ring="
inurl:".php?keyword=­"
inurl:".php?file="
inurl:".php?years="
inurl:".php?txt="
inurl:".php?tag="
inurl:".php?max="
inurl:".php?from="
inurl:".php?author="
inurl:".php?pass="
inurl:".php?feedback­="
inurl:".php?mail="
inurl:".php?cat="
inurl:".php?vote="
inurl:search.php?q=
inurl:com_feedpostol­d/feedpost.php?url=
inurl:scrapbook.php?­id=
inurl:headersearch.p­hp?sid=
inurl:/poll/­default.asp?catid=
inurl:/search_results.php?search=